<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.shakil.projects.MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="-15dp"
        tools:layout_editor_absoluteX="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/pro"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>


    </LinearLayout>


    <TextView
        android:id="@+id/myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shakil"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingLeft="150dp"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/myName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haque"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingLeft="210dp"
        android:paddingTop="50dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="504456"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:paddingLeft="150dp"
        android:paddingTop="80dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/tick"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/tick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="600dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:orientation="vertical"
        android:paddingTop="150dp"
        android:weightSum="1">

        <ListView
            android:id="@+id/list"
            android:layout_width="342dp"
            android:layout_height="350dp"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="144dp"
            android:layout_weight="0.11" />

        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="Load More"
            android:textColor="@color/white" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>
